<RCC>
    <qresource prefix="/ico">
        <file>image/ico/android-line.svg</file>
        <file>image/ico/arrow-left-line.svg</file>
        <file>image/ico/barcode-line.svg</file>
        <file>image/ico/check-line.svg</file>
        <file>image/ico/close-circle-line.svg</file>
        <file>image/ico/cpu-line.svg</file>
        <file>image/ico/device-recover-line.svg</file>
        <file>image/ico/drag-move-line.svg</file>
        <file>image/ico/dvd-line.svg</file>
        <file>image/ico/file-copy-line.svg</file>
        <file>image/ico/fullscreen-line.svg</file>
        <file>image/ico/google-play-line.svg</file>
        <file>image/ico/grid-line.svg</file>
        <file>image/ico/install-line.svg</file>
        <file>image/ico/link.svg</file>
        <file>image/ico/play-line.svg</file>
        <file>image/ico/profile-line.svg</file>
        <file>image/ico/pulse-line.svg</file>
        <file>image/ico/refresh-line.svg</file>
        <file>image/ico/refund-line.svg</file>
        <file>image/ico/registered-line.svg</file>
        <file>image/ico/remote-control-2-line.svg</file>
        <file>image/ico/restart-line.svg</file>
        <file>image/ico/shut-down-line.svg</file>
        <file>image/ico/signal-wifi-3-fill.svg</file>
        <file>image/ico/smartphone-line.svg</file>
        <file>image/ico/spam-line.svg</file>
        <file>image/ico/terminal-box-line.svg</file>
        <file>image/ico/tools-line.svg</file>
        <file>image/ico/video-line.svg</file>
        <file>image/ico/btnEmulator/arrow-left-right-line.svg</file>
        <file>image/ico/btnEmulator/arrow-left-s-line.svg</file>
        <file>image/ico/btnEmulator/calculator-line.svg</file>
        <file>image/ico/btnEmulator/calendar-event-line.svg</file>
        <file>image/ico/btnEmulator/camera-3-line.svg</file>
        <file>image/ico/btnEmulator/contacts-book-line.svg</file>
        <file>image/ico/btnEmulator/disc-line.svg</file>
        <file>image/ico/btnEmulator/firefox-line.svg</file>
        <file>image/ico/btnEmulator/haze-line.svg</file>
        <file>image/ico/btnEmulator/home-2-line.svg</file>
        <file>image/ico/btnEmulator/lightbulb-line.svg</file>
        <file>image/ico/btnEmulator/menu-line.svg</file>
        <file>image/ico/btnEmulator/pause-line.svg</file>
        <file>image/ico/btnEmulator/phone-line.svg</file>
        <file>image/ico/btnEmulator/phone-off.svg</file>
        <file>image/ico/btnEmulator/psychotherapy-line.svg</file>
        <file>image/ico/btnEmulator/rest-time-line.svg</file>
        <file>image/ico/btnEmulator/settings-line.svg</file>
        <file>image/ico/btnEmulator/skip-back-line.svg</file>
        <file>image/ico/btnEmulator/skip-forward-line.svg</file>
        <file>image/ico/btnEmulator/stop-fill.svg</file>
        <file>image/ico/btnEmulator/sun-line.svg</file>
        <file>image/ico/btnEmulator/volume-down-line.svg</file>
        <file>image/ico/btnEmulator/volume-mute-line.svg</file>
        <file>image/ico/btnEmulator/volume-up-line.svg</file>
        <file>image/ico/btnEmulator/zzz-line.svg</file>
        <file>image/ico/connect.svg</file>
        <file>image/ico/about/alipay-line.svg</file>
        <file>image/ico/about/github-fill.svg</file>
        <file>image/ico/about/heart-line.svg</file>
        <file>image/ico/about/information-line.svg</file>
        <file>image/ico/about/wechat-pay-line.svg</file>
        <file>image/ico/about/chiken.svg</file>
        <file>image/ico/about/cola.svg</file>
        <file>image/ico/about/noodles.svg</file>
        <file>image/ico/about/header-logo.png</file>
        <file>image/ico/about/coolapklogo-b.png</file>
        <file>image/ico/about/alipay.svg</file>
        <file>image/ico/about/wechat.svg</file>
        <file>image/ico/logo.svg</file>
    </qresource>
    <qresource prefix="/test">
        <file>image/test/back.png</file>
        <file>image/test/Lappland.png</file>
    </qresource>
    <qresource prefix="/gif">
        <file>image/gif/final.gif</file>
    </qresource>
    <qresource prefix="/activatorApps">
        <file>image/activatorApps/blackhole.png</file>
        <file>image/activatorApps/blackroom.png</file>
        <file>image/activatorApps/brevent.png</file>
        <file>image/activatorApps/icebox.png</file>
        <file>image/activatorApps/island.png</file>
        <file>image/activatorApps/shizuku.png</file>
        <file>image/activatorApps/taichi.png</file>
    </qresource>
</RCC>
