QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:0px;
    padding-bottom:0px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical
{
    height:0px;width:0px;
    border：0px;
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
    height:0px;width:0px;
    border：0px;
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover
{
    height:0px;width:0px;
    border：0px;
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover
{
    height:0px;width:0px;
    border：0px;
    subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}